[gd_scene format=3 uid="uid://c8qyfehb82f6f"]

[ext_resource type="Script" uid="uid://dcgtmrax1psa6" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://dadooaccnwkbu" path="res://assets/sounds/footsteps/AE_FreeFS_U1_07182024/AE_FreeFS_U1_07182024/FEETHmn-STAIR CARPET_Footsteps With Tennis Shoes On Carpeted Stairs 05_AUDIOELK_NONE.wav" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://d0sjghok7nwtg" path="res://assets/sounds/footsteps/AE_FreeFS_U1_07182024/AE_FreeFS_U1_07182024/FEETHmn-STAIR CARPET_Footsteps With Tennis Shoes On Carpeted Stairs 06_AUDIOELK_NONE.wav" id="3_fjrip"]
[ext_resource type="AudioStream" uid="uid://bdkw2our46235" path="res://assets/sounds/footsteps/AE_FreeFS_U1_07182024/AE_FreeFS_U1_07182024/FEETHmn-STAIR CARPET_Footsteps With Tennis Shoes On Carpeted Stairs 09_AUDIOELK_NONE.wav" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://duscs2s05slls" path="res://assets/sounds/footsteps/AE_FreeFS_U1_07182024/AE_FreeFS_U1_07182024/FEETHmn-STAIR CARPET_Footsteps With Tennis Shoes On Carpeted Stairs 12_AUDIOELK_NONE.wav" id="5_ur7pv"]
[ext_resource type="AudioStream" uid="uid://dobbeuhd3tvyi" path="res://assets/sounds/footsteps/AE_FreeFS_U1_07182024/AE_FreeFS_U1_07182024/FEETHmn-STAIR CARPET_Footsteps With Tennis Shoes On Carpeted Stairs 15_AUDIOELK_NONE.wav" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dbsdj2moinva5" path="res://assets/images/Aarav.png" id="7_fjrip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 0.18310547
height = 1.4974365

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fjrip"]
auto_exposure_enabled = true
auto_exposure_scale = 0.15

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3vyb7"]
random_pitch = 1.0717734
streams_count = 5
stream_0/stream = ExtResource("2_tuyoq")
stream_1/stream = ExtResource("3_fjrip")
stream_2/stream = ExtResource("4_smehm")
stream_3/stream = ExtResource("5_ur7pv")
stream_4/stream = ExtResource("6_y4r1p")

[node name="playerAdult" type="CharacterBody3D" unique_id=1655996281]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=823130281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.037109375, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1045768320]
transform = Transform3D(0.63912857, 0, 0, 0, 1, 0, 0, 0, 0.5547936, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="head" type="Node3D" parent="." unique_id=1008288776]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65841305, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1474960970]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9983748, 0.056989037, 0, -0.056989037, 0.9983748, 0, 0.3779359, -0.038609505)
attributes = SubResource("CameraAttributesPractical_fjrip")

[node name="SpotLight3D" type="SpotLight3D" parent="head/Camera3D" unique_id=1333003423]
visible = false
shadow_enabled = true
spot_range = 6.0
spot_angle = 35.0

[node name="InteractionRay" type="RayCast3D" parent="head/Camera3D" unique_id=1936572300]
target_position = Vector3(0, 0, -3)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="FootstepAudio3D" type="AudioStreamPlayer3D" parent="." unique_id=1983410716]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8636656, 0)
stream = SubResource("AudioStreamRandomizer_3vyb7")
volume_db = 0.784
pitch_scale = 0.66

[node name="pauseLayer" type="CanvasLayer" parent="." unique_id=1642027801]

[node name="CanvasModulate" type="CanvasModulate" parent="pauseLayer" unique_id=1134437820]
modulate = Color(1, 1, 1, 0.54901963)

[node name="ColorRect" type="ColorRect" parent="pauseLayer/CanvasModulate" unique_id=1799433198]
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="pauseLayer" unique_id=2106348055]
offset_left = 26.0
offset_top = 399.0
offset_right = 163.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 39
text = "Paused"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="pauseLayer" unique_id=184156649]
offset_left = 30.0
offset_top = 473.0
offset_right = 114.0
offset_bottom = 504.0
text = "Unpause"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=59838367]

[node name="label" type="Label" parent="CanvasLayer" unique_id=370789667]
offset_left = 3.0
offset_top = 205.0
offset_right = 1156.0
offset_bottom = 531.0
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=855103218]
position = Vector2(578, 328.00003)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_fjrip")
