[gd_scene format=3 uid="uid://d3kajko7k5vsk"]

[ext_resource type="Script" uid="uid://c2dy37yxci2u4" path="res://scripts/testtesttest.gd" id="1_lq38n"]
[ext_resource type="LightmapGIData" uid="uid://ko8bfn6xloou" path="res://scenes/testtesttest.lmbake" id="3_kp3yf"]
[ext_resource type="PackedScene" uid="uid://sulxk0el658i" path="res://scenes/house.tscn" id="4_xlw0g"]
[ext_resource type="PackedScene" uid="uid://b70u8cuouyaid" path="res://scenes/player_child.tscn" id="17_lq38n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lq38n"]

[sub_resource type="Sky" id="Sky_1nlxc"]
sky_material = SubResource("ProceduralSkyMaterial_lq38n")

[sub_resource type="Environment" id="Environment_ywv5p"]
background_energy_multiplier = 0.06
sky = SubResource("Sky_1nlxc")
tonemap_mode = 3
volumetric_fog_density = 0.008
adjustment_enabled = true
adjustment_brightness = 1.4

[node name="Node3D" type="Node3D" unique_id=1927058289 node_paths=PackedStringArray("playerr")]
script = ExtResource("1_lq38n")
playerr = NodePath("playerChild")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2120635231]
environment = SubResource("Environment_ywv5p")

[node name="playerChild" parent="." unique_id=1655996281 instance=ExtResource("17_lq38n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5248837, 1.454814, 0.27567816)

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=324480048]
light_data = ExtResource("3_kp3yf")

[node name="house" parent="." unique_id=2093515504 instance=ExtResource("4_xlw0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31184292, 0.029351234, -0.63497186)
